SCRAPECREATORS_API_KEY=rvOOpzaEVKfZPv9FFpk4YNZaZX83

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7xq9Kp2Rn8LvYw4tBmNcJz6HsFdGtA3X

# Google OAuth (replace with your credentials)
GOOGLE_CLIENT_ID=431567664470-mq0oim46t6tstlfjllbesuar346pf2qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database (SQLite)
DATABASE_URL=sqlite.db
